
crud.btn.crear=Crear
crud.lenguaje=Idioma
crud.btn.limpiar=limpiar
crud.btn.cancelar=Cancelar
crud.btn.editar=Editar
crud.btn.eliminar=Eliminar
tbl.nombre=Nombre
tbl.activo=Activo
tbl.descripcion=Descripcion
tbl.crearEditar=Crear/Editar
tbl.tipoPost=Tipo Post
