crud.edit.success=REGISTRO MODIFICADO CON EXITO
crud.edit.error=ERROR AL MODIFICAR EL REGISTRO
crud.remove.success =REGISTRO ELIMINADO CON EXITO
crud.remove.error=ERROR AL ELIMINAR EL REGISTRO
crud.new.success=REGISTRO CREADO CON EXITO
crud.new.error=ERROR AL CREAR EL REGISTRO
crud.create.title=Guardar
crud.remove.title=Eliminar
crud.edit.title=Modificar
crud.cancel.title=Cancelar
crud.new.title=Nuevo
crud.selectone=Seleccione Uno
registroExitoso=Registro Guardado con Exito
